{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wake-up-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:/apps/wake-up-dev"
    }
  ]
}
